#Basic Spring Boot Config for Oracle
spring.jmx.enabled=false
info.app.name=GraphQL Example
info.app.description=GraphQL Example
info.app.version=1.0.0
management.security.enabled=false
spring.http.multipart.max-file-size=10485760
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
graphql.servlet.enabled=true
graphql.servlet.exception-handlers-enabled=true
graphql.servlet.contextSetting= PER_REQUEST_WITH_INSTRUMENTATION
spring.jpa.hibernate.use-new-id-generator-mappings=false